auth.proto

syntax="proto3";

package auth;

service AuthService {
    rpc Login(LoginRequest) returns (Credentials);
    rpc Register(RegisterRequest) returns (Credentials);
    rpc Refresh(RefreshTokenRequest) returns (Credentials);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
    string name = 4;
    string lastname = 5;
    int32 districtId = 6;
}

message RefreshTokenRequest {
    string refreshToken = 1;
}

// message LoginResponse {
//     string token = 1;
//     string refreshToken = 2;
// }

// message RegisterResponse {
//     string token = 1;
//     string refreshToken = 2;
// }

message Credentials {
    string token = 1;
    string refreshToken = 2;
}
