court.proto

syntax="proto3";

package court;


message Media {
    int32 id=1;
    string url=2;
    string type=3;
}

message Court {
    int32 id=1;
    string name=2;
    string districtId=3;
    string address=4;
    float longitude=5;
    float latitude=6;
    repeated Media media=7;
}

message CourtListByIdRequest {
    int32 id = 1;
}

message CourtListByCoordinateRequest {
    float longitude=1;
    float latitude=2;
    // ??
    int32 radius=3;
    // int32 page=4;
    // int32 pageSize=5;
}

message CourtListByAddressRequest {
    optional int32 countryId = 1;
    optional int32 cityId = 2;
    optional int32 districtId = 3;
    // int32 page=2;
    // int32 pageSize=3;
}