user.proto

syntax="proto3";

package user;

service UserService {
    rpc GetUser(UserByIdRequest) returns (UserResponse);
    rpc SearchUsers(SearchUsersRequest) returns (UserListResponse);
    rpc UpdateUser(User) returns (UserResponse);
}

message UserByIdRequest{
    string id=1;
}

message SearchUsersRequest{
    string query=1;
}

// message UserByEmailRequest{
//     string email=1;
// }

// message UserByUsernameRequest{
//     string username=1;
// }



// Should be optional?
message User{
    string id=1;
    string email=2;
    string username=3;
    string name = 4;
    string lastname = 5;
    string avatarPath = 6;
}

message UserResponse{
    User user=1;
}

message UserListResponse{
    repeated User user=1;
}

