api/pb/user/user.proto

syntax="proto3";

package user;

service UserService {
    rpc GetMe(UserMeRequest) returns (UserResponse);
    rpc GetUser(UserByIdRequest) returns (UserResponse);
    rpc SearchUsers(UserSearchRequest) returns (UserListResponse);
    rpc UpdateUser(UserUpdateRequest) returns (UserResponse);
}

message UserMeRequest{}

message UserByIdRequest{
    int32 id=1;
}

message UserSearchRequest{
    string query=1;
    // Maybe query type and pagination?
}

message UserUpdateRequest {
    int32 id=1;
    optional string email=2;
    optional string username=3;
    optional string name = 4;
    optional string lastname = 5;
}

// message UserByEmailRequest{
//     string email=1;
// }

// message UserByUsernameRequest{
//     string username=1;
// }



// Should be optional?
message User{
    uint64 id=1;
    string email=2;
    string username=3;
    string name = 4;
    string lastname = 5;
    string avatarPath = 6;
}

message UserResponse{
    User user=1;
}

message UserListResponse{
    repeated User user=1;
}

