protos/chatpb.proto

syntax="proto3";

import "commonpb.proto";

package chat;

service ChatService {
    // connect with id that extracted from jwt token
    rpc Connect (common.Empty) returns (stream ChatMessage) {}
    rpc SendMessage (stream ChatMessage) returns (ChatMessageAck) {}
}

message ChatMessage {
    string id = 1; // uuid - it will be not for storage in db
    int32 senderId = 2;
    int32 receiverId = 3;
    string content = 4;
    // created_at
}

message ChatMessageAck {
    string id = 1;
    bool isSent = 2;
}