protos/court.proto

syntax="proto3";

import "common.proto";

package courtpb;

service CourtService {
    rpc GetCourt(GetCourtRequest) returns (CourtResponse);
    rpc ListCourtByLocation(ListCourtByLocationRequest) returns (ListCourtResponse);
    rpc SearchCourt(SearchCourtRequest) returns (ListCourtResponse);
    // CreateCourt?
    // AddCourtMedia?
}



message Court {
    int32 id=1;
    string name=2;
    int32 districtId=3;
    string address=4;
    commonpb.Location location=5;
    repeated commonpb.Media medias=6;
}

// Get Court
message GetCourtRequest {
    int32 id = 1;
}

message CourtResponse {
    Court court=1;
}

message ListCourtByLocationRequest {
    commonpb.Location location=1;
    commonpb.PaginationRequest pagination=2;
}

message SearchCourtRequest {
    commonpb.Query query=1;
    commonpb.PaginationRequest pagination=2;
}

message ListCourtResponse {
    repeated Court courts=1;
    commonpb.PaginationResponse pagination=2;
}